{
    "name": "blog-hugo",
    "private": true,
    "type": "module",
    "scripts": {
        "sync:discussions": "node scripts/export-discussions.mjs",
        "build": "npm run sync:discussions && hugo --gc --minify"
    },
    "engines": {
        "node": ">=22"
    }
}
